<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Find an escape using Mind and Body Self-Improvement Techniques">
    <meta name="keywords" content="Mind, Body, Soul Self-Improvement, Techniques, London">
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>Find Your Escape</title>
    <link rel="icon" type="image/x-icon" href="./assests/images/favicon.ico">
</head>

<body>
    <div class="head">
        <header>
            <a href="/index.html" class="heading">
                <h1>The Happy Place</h1>
            </a>
        </header>
    </div>
    <nav>
        <ul class="menu">
            <li>
                <a href="./soul.html">Soul</a>
            </li>
            <li>
                <a href="./body.html">Body</a>
            </li>
            <li>
                <a href="./mind.html">Mind</a>
            </li>
        </ul>
    </nav>
    <section>
        <form method="POST" action="https://formdump.codeinstitute.net/" class="center-form">
        <ul>
            
                <li>
                    <h2>What can we do for you?</h2>
                </li>

                <li>
                    <label for="fname" class="text-input">First Name</label>
                    <input id="fname" class="text-input" name="first_name" type="text" required>
                </li>

                <li>
                    <label for="lname" class="text-input">Last Name</label>
                    <input id="lname" class="text-input" name="last_name" type="text" required>
                </li>

                <li>
                    <label for="email" class="text-input">Email Address</label>
                    <input type="email" class="text-input" id="email" name="email_address" required>
                </li>

                <li>
                    <h2> <i class="fas fa-mug-hot"></i> Let's meet up! </h2>
                </li>

                <li>
                    <input type="checkbox" id="yoga" name="studio_yoga" value="yoga" required>
                    <label for="yoga">Studio Yoga Classes</label>
                </li>

                <li>
                    <input type="checkbox" id="meditation" name="studio_meditation" value="meditation" required>
                    <label for="meditation">Studio Meditation Classes</label>
                </li>

                <li>
                    <input type="checkbox" id="meeting" name="coffee_meeting" value="meeting" required>
                    <label for="meeting">Coffee & Chat Meet Up</label>
                </li>

                <li>
                    <input type="checkbox" id="consultation" name="consultation_appointment" value="consultation"
                        required>
                    <label for="consultation">Consultation Appointment</label>
                </li>

                <li>
                    <input class="join-button submit" type="submit" value="See You There!">
                </li>
                </ul>
            </form>
    
    </section>
    <div class="foot">
        <footer>
            <ul class="social-networks">
                <li>
                    <a href="https://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook page (opens in a new tab)"><i class="fab fa-facebook"></i></a>
                </li>
                <li>
                    <a href="https://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter page (opens in a new tab)"><i
                            class="fab fa-twitter-square"></i></a>
                </li>
                <li>
                    <a href="https://youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube page (opens in a new tab)"><i
                            class="fab fa-youtube-square"></i></a>
                </li>
                <li>
                    <a href="https://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our Instagram page (opens in a new tab)"><i class="fab fa-instagram"></i></a>
                </li>
            </ul>
        </footer>
    </div>
    <script src="https://kit.fontawesome.com/b83175b9a4.js" crossorigin="anonymous"></script>
</body>

</html>